<!doctype html>
<html lang="en">
    <head>
        <title>Tyrell County | Events</title>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <!-- place navbar here // followed getbootstrap.com tutorial -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" style="width: 150px;">
                </a>
                
                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav" 
                    aria-controls="navbarNav"
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav fs-5">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Community
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="boards.html">Boards and Committees</a>

                          <div class="dropdown-divider"></div>

                          <a class="dropdown-item" href="events.html"  aria-current="page">Scuppernong River Festival</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="pay.html">Online Payments</a>

                          <div class="dropdown-divider"></div>

                          <a class="dropdown-item" href="downloads.html">Downloadable Files</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </header>

        <main style="overflow-x: hidden;">
            <div class="container">
                <h3 class="display-4 pt-3">Scuppernong River Festival</h3>
                <!--This description came from https://memory.loc.gov/diglib/legacies/loc.afc.afc-legacies.200003240/-->
                <h4>History</h4>
                <p>
                    Every second Saturday in October, the small town of Columbia (population: 900) in Tyrrell County comes alive as thousands of people return to their roots. Located in the wetlands of northeastern North Carolina, the county has a history of dependence upon the Scuppernong River for transportation and food. Fishing and crabbing are important sources of income to this day, and the river also offers recreation opportunities such as boating, kayaking, skiing, and swimming. A festival was begun in 1992 to celebrate this important resource, to invite tourism to the county, and to welcome back family members living in other parts of the country.
                </p>
                <p>
                    Featured activities are canoe races, fishing contests, a parade, clowns, musical entertainment, a 5K run, wall climbing, children's games, pony rides, and tours of the Elizabeth II. Food booths offer regional seafood delicacies in addition to the usual hamburgers, hot dogs, and pork barbecue. Some festivals offer products developed especially to induce pride in the local heritage, including a book of county history and folklore titled Bridging Generations, a videotaped documentary on the farming, fishing, and forestry industries of the county, and a cookbook of heirloom recipes.
                </p>

                <div class="row">
                    <div class="col">
                        <h4>32nd Annual Scuppernong River Festival</h4>
                        <p><b>Date:</b> October TBA, 2024</p>
                        <p><b>Location:</b> Columbia, North Carolina</p>
                        </div>
                    <div class="col">
                        <h4>Information for Vendors</h4>
                        <p class="fw-bold">Application Package: <a href="https://dl.agd.cc/TyrrellWeb/2023Vendor_Application_Package.docx">DOWNLOAD</a></p>
                        <p class="fw-bold">Application (Excel): <a href="https://dl.agd.cc/TyrrellWeb/2023SRF_Vendor_Application.xlsx">DOWNLOAD</a></p>
                    </div>
                </div>
                <h4 class="display-4 pt-3">Gallery</h4>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3 justify-content-center pb-5">
                    <div class="col">
                        <img src="http://tyrrellcounty.org/images/photo.jpg" alt="A group of four women dressed for the festival" class="img-fluid" style="height: 226px; width: 310px;">
                    </div>
                    <div class="col">
                        <img src="http://tyrrellcounty.org/images/sup.png" alt="A massive motorized shopping cart advertising the Got to Be NC Agriculture festival" class="img-fluid" style="height: 226px; width: 310px;">
                    </div>
                    <div class="col">
                        <img src="http://tyrrellcounty.org/images/IMG_1620.JPG" alt="A view of a Scuppernong boat on the river" class="img-fluid" style="height: 226px; width: 310px;">
                    </div>
                    
                </div>
            </div>
        </main>
        <footer class="text-center text-lg-start" style="background-color: #555;">
            <!-- place footer here, used tutorial by mdbootstrap-->
                <!-- Grid container -->
                <div class="container p-4 text-white">
                  <!--Grid row-->
                  <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Tyrrell County</h5>
              
                      <p>
                        Tyrrell County is a diverse economic and ecological destination located between the northeast North Carolina urban mainland and the Outer Banks.
                      </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-12 mb-4 mb-md-0">

                      </div>
                      <!--Grid column-->
              
              
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase mb-0">Social Media</h5>
              
                      <ul class="list-unstyled">
                        <li>
                          <a href="facebook.com" class="text-white">Facebook</a>
                        </li>
                        <li>
                          <a href="instagram.com" class="text-white">Instagram</a>
                        </li>
                        <li>
                          <a href="twitter.com" class="text-white">Twitter</a>
                        </li>
                        <li>
                          <a href="youtube.com" class="text-white">YouTube</a>
                        </li>
                      </ul>
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid row-->
                </div>
                <!-- Grid container -->
              
            <div class="text-center text-white p-2" style="background-color: #383838;">
                <p class="p-2">&copy; 2014 Copyright. All Rights Reserved.</p>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
